<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{28FDD603-9C55-4A2E-A848-945DF4B8BC63}" Label="" LastModificationDate="1671980778" Name="Q1_b" Objects="122" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>28FDD603-9C55-4A2E-A848-945DF4B8BC63</a:ObjectID>
<a:Name>Q1_b</a:Name>
<a:Code>Q1_B</a:Code>
<a:CreationDate>1671980776</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {1E7989C0-184E-4F78-A650-678FF1D24B8A}
DAT 1671980778
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\FIT\Desktop\SAT05\Question 1\Q1_b.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>D39E7950-547E-4E3A-94E0-3272AFFF1B9D</a:ObjectID>
<a:Name>Q1_b</a:Name>
<a:Code>Q1_B</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1E7989C0-184E-4F78-A650-678FF1D24B8A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>4BC05285-0CF6-4A74-8B23-2A1FD4C3620F</a:ObjectID>
<a:Name>Q1_b</a:Name>
<a:Code>Q1_B</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {A6EF4183-9539-4605-A2DA-22244537F4E8}
DAT 1671980778</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((9170,5458), (42309,7858))</a:Rect>
<a:ListOfPoints>((9570,6658),(41909,6658))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-30233,5594), (9970,7994))</a:Rect>
<a:ListOfPoints>((-29833,6794),(9570,6794))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1671980788</a:ModificationDate>
<a:Rect>((-32218,23000), (-2226,26605))</a:Rect>
<a:ListOfPoints>((-3626,25405),(-12841,25405),(-12841,23400),(-31818,23400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((7800,-8820), (31350,7029))</a:Rect>
<a:ListOfPoints>((9570,6629),(9570,-8340),(30950,-8340))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1671980784</a:ModificationDate>
<a:Rect>((-9319,-25880), (-6139,-13807))</a:Rect>
<a:ListOfPoints>((-7729,-15207),(-7729,-25480))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1671980788</a:ModificationDate>
<a:Rect>((5340,6229), (13800,15753))</a:Rect>
<a:ListOfPoints>((9570,14353),(9570,6629))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1671980788</a:ModificationDate>
<a:Rect>((2626,16577), (11086,23661))</a:Rect>
<a:ListOfPoints>((8738,16977),(8738,21431),(4974,21431),(4974,23261))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1671980786</a:ModificationDate>
<a:Rect>((-7297,-3570), (803,3445))</a:Rect>
<a:ListOfPoints>((-6030,-3170),(-6030,1249),(-464,1249),(-464,3045))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1671980786</a:ModificationDate>
<a:Rect>((-13872,-13463), (-5772,-4394))</a:Rect>
<a:ListOfPoints>((-9822,-5794),(-9822,-13063))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1671980778</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1064,3045), (20204,10213))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44636,4140), (-15030,9838))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1671980778</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33492,4689), (50326,8689))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1671980788</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3626,23261), (13574,27549))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1671980788</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((78,14353), (17398,19601))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41579,20551), (-22057,26249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((19927,-11189), (41973,-5491))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1671980781</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18484,-28329), (3026,-22631))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1671980784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18484,-15207), (-1160,-10919))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1671980786</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14752,-5794), (2692,-546))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>70D72D1F-1B41-44A6-9FD7-ACE5A63BA5FC</a:ObjectID>
<a:Name>ITEM</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {4172EB9D-744B-4AD9-9CB3-D2E707F9D0A4}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>AEDF0542-FC8F-492D-B07C-C045A7EB9EC4</a:ObjectID>
<a:Name>CODE_ITEM</a:Name>
<a:Code>CODE_ITEM</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {D3814BB6-C78A-4356-9FBD-843E285C4802}
DAT 1671980778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>808F9A8E-7DF0-4870-B77C-D64410816F42</a:ObjectID>
<a:Name>CODE_ITEM</a:Name>
<a:Code>CODE_ITEM</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {9CDC1ED1-89A8-4B50-B290-BB348549AC95}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>43C5863E-72B2-48A5-838A-36E79828314F</a:ObjectID>
<a:Name>Code_category</a:Name>
<a:Code>CODE_CATEGORY</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {88D474D9-0FBF-4DB5-86E2-0AFB157BFF19},{9CB5E262-83DE-462B-9935-1154A854D926}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>AB6C78F1-B101-4FE4-BCBF-B6A29F4B9C7D</a:ObjectID>
<a:Name>CODE_MANUFACTURER</a:Name>
<a:Code>CODE_MANUFACTURER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {599E2296-4C35-4B27-ADC2-37372DA7C715},{D427BD34-E74E-4C02-91A1-24DDC896F41A}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>080208EF-056A-4B39-886B-07FDAA91873D</a:ObjectID>
<a:Name>Cnumber</a:Name>
<a:Code>CNUMBER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C5D09058-D452-4E78-9808-2C234E463CC8},{A3207748-00A3-4E94-8D31-90B2BBEAFD9B}
DAT 1671980778</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>283610B8-4AC2-4E15-B12B-F79628170F5E</a:ObjectID>
<a:Name>ITEM_NAME</a:Name>
<a:Code>ITEM_NAME</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {02EC560D-CF79-49B7-B279-7EADF37C5498}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>54226D19-7D4D-4F27-8BFE-F49C16A1F6C5</a:ObjectID>
<a:Name>UNIT</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {D94C96ED-3423-4F76-BFDD-11E7075A0B54}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BE6CC786-24D7-452E-9DED-2E9875F7378A</a:ObjectID>
<a:Name>MANUFACTURER</a:Name>
<a:Code>MANUFACTURER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {FB861561-CE0C-479E-BB50-47A19A37427D}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>89A002D5-99DD-4F58-BEBE-CBE5635FE61C</a:ObjectID>
<a:Name>CODE_MANUFACTURER</a:Name>
<a:Code>CODE_MANUFACTURER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {97A8BAC7-E6C5-456D-87DD-AEE11B16710A}
DAT 1671980778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>4BF598B9-EED9-4A99-A06B-6B34D4983411</a:ObjectID>
<a:Name>CODE_MANUFACTURER</a:Name>
<a:Code>CODE_MANUFACTURER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {599E2296-4C35-4B27-ADC2-37372DA7C715}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A46621B0-E3F3-4205-A485-036488104B66</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {3580620E-0D3F-42DE-9C16-0CA174EBA8EB}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C2FA2AE9-128C-46FE-84EE-7A38E76A304F</a:ObjectID>
<a:Name>nationality</a:Name>
<a:Code>NATIONALITY</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {059AAF2C-68A1-44B3-B103-5357461E1C99}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E63C1BC8-4D57-4041-A2A1-A2E314C27C56</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {47B2AD77-543D-4417-9C2C-BF6A22371598}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>0723A7C6-3AA3-4359-A30A-4F3D10CF2B48</a:ObjectID>
<a:Name>Code_category</a:Name>
<a:Code>CODE_CATEGORY</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {B88D2C0B-C357-405D-99CD-95023AD58017}
DAT 1671980778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>32C2C606-7794-4A50-A829-B76D2B4E0263</a:ObjectID>
<a:Name>Code_category</a:Name>
<a:Code>CODE_CATEGORY</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {88D474D9-0FBF-4DB5-86E2-0AFB157BFF19}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2BC70425-DD9D-448A-BE5E-314162CED6C4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {60FC05C0-EE22-41FA-B305-608233E352BE}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>3CEB246F-3FD8-42A9-9B2B-383A05ADFE27</a:ObjectID>
<a:Name>IMPORT_SLIP</a:Name>
<a:Code>IMPORT_SLIP</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {1E705032-4D36-48AC-9CE4-7A7F6641282F}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>75EEA46D-B88F-4FD9-9136-76A2E47FCD29</a:ObjectID>
<a:Name>code_import_slip</a:Name>
<a:Code>CODE_IMPORT_SLIP</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {6B6B654A-2569-431D-8089-37CB25F30E19}
DAT 1671980778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>9B9CF0C1-A80B-496A-8D44-449FC02E4455</a:ObjectID>
<a:Name>code_import_slip</a:Name>
<a:Code>CODE_IMPORT_SLIP</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {42653107-57BE-4DE9-A302-3B17DF41D8A0}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CE3F03E8-E1E7-45B1-81CD-D75E1144B78B</a:ObjectID>
<a:Name>code_supplier</a:Name>
<a:Code>CODE_SUPPLIER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {9314955F-C7FF-4D5D-B4A7-63EF8746D9B3},{383FDF36-8F9D-4916-B5BE-D393F466D9CE}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>79AAC7F7-3B71-49FB-BF8E-C18F03D90717</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {14AB956E-DB1A-4DD0-858B-26F87CD78928}
DAT 1671980778</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F6140830-5CB0-49EA-A1F6-34473558D831</a:ObjectID>
<a:Name>supplier</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {B134D0ED-95FD-4C7A-8A87-91C49808DE16}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>E18003A1-9BF4-4B5B-A28F-5FBD9CB99FA7</a:ObjectID>
<a:Name>code_supplier</a:Name>
<a:Code>CODE_SUPPLIER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {8C9BF08B-A33F-4EF9-B6A3-A277B43F3569}
DAT 1671980778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>43D40DFB-2311-4839-BEA3-D7FBFE0CBE16</a:ObjectID>
<a:Name>code_supplier</a:Name>
<a:Code>CODE_SUPPLIER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {9314955F-C7FF-4D5D-B4A7-63EF8746D9B3}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A1945B94-EB96-43A2-ACEB-8ABDEB0F0669</a:ObjectID>
<a:Name>full name</a:Name>
<a:Code>FULL_NAME</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {2B5C0614-9F15-4C89-80DD-E2ABD6AFC447}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>747137DC-B98F-40CC-9ECA-17CAC3024FC0</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {4D85C22B-7A5C-461F-97E2-3F8672C10CCF}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>DEA064DA-E616-4812-AA41-2719863E65AD</a:ObjectID>
<a:Name>counter</a:Name>
<a:Code>COUNTER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {E5F78415-FB81-40B3-AEA0-C9E6611A8AF5}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>1B12178B-E047-408B-AB8B-9F786913CBC4</a:ObjectID>
<a:Name>Cnumber</a:Name>
<a:Code>CNUMBER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {FC120DFC-2DB6-40EA-956D-3B1C33325197}
DAT 1671980778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>A694BD08-B465-49D1-B379-2E538F55747F</a:ObjectID>
<a:Name>Cnumber</a:Name>
<a:Code>CNUMBER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C5D09058-D452-4E78-9808-2C234E463CC8}
DAT 1671980778</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B108E794-C164-4B11-8EBA-2AF72159262B</a:ObjectID>
<a:Name>counter name</a:Name>
<a:Code>COUNTER_NAME</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {107F78BF-AFAC-43B0-AD3C-837C765BCE76}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8DA72FD0-440C-440E-8F2D-4CF7907315F8</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {2B1C4198-D956-471F-9087-04BF6AD72D9B}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>EB7D0357-1910-4EBF-AD82-3D55B4B3BBEF</a:ObjectID>
<a:Name>customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {FECDA94E-9B70-4162-9179-BD0B32FA9A0E}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>9D76D44B-B33C-430D-917E-CBCF8A385FA4</a:ObjectID>
<a:Name>code_customer</a:Name>
<a:Code>CODE_CUSTOMER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {FB6B1CC6-45C7-4711-A1F6-627D9733DDED}
DAT 1671980778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>5D7AD021-7531-4371-BBB4-35886D84DA25</a:ObjectID>
<a:Name>code_customer</a:Name>
<a:Code>CODE_CUSTOMER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {814BA96B-AA23-483A-BF0E-E304C6F9759A}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E0723FBE-A34C-4F05-A4AE-CE66B2E6D4AA</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {0CB15F95-69A6-489C-8E4B-E5A57F767B9B}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4249E2E0-1DDC-4E3B-913F-563D656C559A</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {76D9F751-C1A1-4EDF-80BC-2C44773A2724}
DAT 1671980778</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B6768070-1B9B-419A-9796-7FAA0F4A7456</a:ObjectID>
<a:Name>SALES_SLIP</a:Name>
<a:Code>SALES_SLIP</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {77BCE167-70E8-4845-B2A0-CD8E1A386429}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>E52021E4-3D9B-4A24-BCCB-AC78AA6D6422</a:ObjectID>
<a:Name>COUPON_CODE</a:Name>
<a:Code>COUPON_CODE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {FF9A7183-92DA-4763-ADFF-2C14B79AEC41}
DAT 1671980778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>7840641C-D117-4452-9498-1373F5F74849</a:ObjectID>
<a:Name>COUPON_CODE</a:Name>
<a:Code>COUPON_CODE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C0B43CF5-3106-425C-8B41-E0542412F309}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>27592F95-76CB-4C80-A36F-8FF4ED1E1F64</a:ObjectID>
<a:Name>code_customer</a:Name>
<a:Code>CODE_CUSTOMER</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {814BA96B-AA23-483A-BF0E-E304C6F9759A},{1D7B2EB9-A235-490E-8DFD-B4080AF7B93E}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E9DAB921-8CD2-4C82-89C2-E52C2901468D</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {E3671301-C4D0-4FF5-BC7B-2686D0976577}
DAT 1671980778</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>0BED4579-DB3E-4D1F-AAB8-F707340FECA6</a:ObjectID>
<a:Name>IMPORTSLIP_DETAIL</a:Name>
<a:Code>IMPORTSLIP_DETAIL</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {A557B766-193F-40D4-9BD0-A57D4DE436D4}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>3DA2172A-4015-42CF-8637-718AC7F21056</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>60216FDB-C608-4C44-A38B-5EF3C5289570</a:ObjectID>
<a:Name>CODE_ITEM</a:Name>
<a:Code>CODE_ITEM</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {9CDC1ED1-89A8-4B50-B290-BB348549AC95},{E1762F30-7AA0-4AC7-9D51-FC2976B17811}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E4A2FF1F-3B97-40FC-BEE9-3022AE1F99AF</a:ObjectID>
<a:Name>code_import_slip</a:Name>
<a:Code>CODE_IMPORT_SLIP</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {42653107-57BE-4DE9-A302-3B17DF41D8A0},{6D8F212D-D02D-4219-A433-DBA7FC2C7460}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1C3C2925-07D6-446E-9DDC-F07BEDBB0BCF</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {58DF42EF-22E9-4D0D-BB8E-B92F0AEE3966}
DAT 1671980778</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A30BC117-7E3C-4ECA-AC9E-899722976B07</a:ObjectID>
<a:Name>unit price</a:Name>
<a:Code>UNIT_PRICE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {4391988F-F0AC-458D-BBF9-1760DBFA104B}
DAT 1671980778</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>D2B3C908-21A9-4581-BB8E-11C569D80027</a:ObjectID>
<a:Name>SALESSLIP_DETAIL</a:Name>
<a:Code>SALESSLIP_DETAIL</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C551A435-67D9-466F-A99C-CCE950F05D32}
DAT 1671980778</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>A8783631-6778-4FC6-8D26-56E5EF97A6CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>04C15C84-FF04-461D-98D8-DB49DC0B94EF</a:ObjectID>
<a:Name>CODE_ITEM</a:Name>
<a:Code>CODE_ITEM</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {9CDC1ED1-89A8-4B50-B290-BB348549AC95},{12F261C0-2270-4A50-8790-A4828207BBC0}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>09D8C2E4-3A6E-48E7-9690-2A806290C717</a:ObjectID>
<a:Name>COUPON_CODE</a:Name>
<a:Code>COUPON_CODE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C0B43CF5-3106-425C-8B41-E0542412F309},{CFE31CB2-75E9-47A5-B1BC-94DB048B06C3}
DAT 1671980778</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BABFEDBE-3D7B-4A28-B58D-7FD431ACE1DE</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C3FE7C74-025A-49CC-A71F-405C913393EB}
DAT 1671980778</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>DC5F33AF-DC7B-40EF-A064-7610961943C3</a:ObjectID>
<a:Name>unit price</a:Name>
<a:Code>UNIT_PRICE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {A78B5F0B-ACBE-4119-9AAF-9F3B40718601}
DAT 1671980778</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>B4E5450F-875B-4B74-B823-1C9D83B572C7</a:ObjectID>
<a:Name>Belong</a:Name>
<a:Code>BELONG</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {9CB5E262-83DE-462B-9935-1154A854D926}
DAT 1671980778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>04116696-5608-46FB-B958-4F66F30DD1F8</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>50CA60D7-14EB-48F9-AA3C-C8EABB9873A4</a:ObjectID>
<a:Name>Make</a:Name>
<a:Code>MAKE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {D427BD34-E74E-4C02-91A1-24DDC896F41A}
DAT 1671980778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>D057C94D-D1F8-4369-9E28-1E3FB9E5E0D4</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>9CDE23BA-B3E2-4B3E-808C-8C2E8AFED260</a:ObjectID>
<a:Name>exist</a:Name>
<a:Code>EXIST</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {383FDF36-8F9D-4916-B5BE-D393F466D9CE}
DAT 1671980778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>D96329EE-6C09-4F02-AD6A-30F5DC2CE476</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>1E1C1BDE-8DE1-4B81-9315-423B0CE5DAC1</a:ObjectID>
<a:Name>Located</a:Name>
<a:Code>LOCATED</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {A3207748-00A3-4E94-8D31-90B2BBEAFD9B}
DAT 1671980778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>B539BE70-F747-41AE-8537-787EE80E4925</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>958C37BC-5131-4DFF-B0D3-75CEB21A9088</a:ObjectID>
<a:Name>receive</a:Name>
<a:Code>RECEIVE</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {1D7B2EB9-A235-490E-8DFD-B4080AF7B93E}
DAT 1671980778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>31DDFF8E-659B-4B3F-9B92-580725CAFBF7</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>CFA71A51-30A9-466B-B833-15DD2C73E984</a:ObjectID>
<a:Name>IMPORTSLIP_DETAIL</a:Name>
<a:Code>IMPORTSLIP_DETAIL2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E1762F30-7AA0-4AC7-9D51-FC2976B17811}
DAT 1671980778</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>3F5D18B3-6708-42CC-B424-AA322542258E</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>03AE1CA3-33D0-4ADC-B46A-94EC869EB833</a:ObjectID>
<a:Name>IMPORTSLIP_DETAIL</a:Name>
<a:Code>IMPORTSLIP_DETAIL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6D8F212D-D02D-4219-A433-DBA7FC2C7460}
DAT 1671980778</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>A8FD017D-B468-456B-A95E-2CD5FA9BDFC5</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>4567AFBE-6FAF-4008-AC62-42BEA0384175</a:ObjectID>
<a:Name>SALESSLIP_DETAIL</a:Name>
<a:Code>SALESSLIP_DETAIL2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {12F261C0-2270-4A50-8790-A4828207BBC0}
DAT 1671980778</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>7B4601D0-1301-4643-9565-27986A9F8B92</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>5110CCE3-634A-4EA6-BB98-E7AA33456689</a:ObjectID>
<a:Name>SALESSLIP_DETAIL</a:Name>
<a:Code>SALESSLIP_DETAIL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CFE31CB2-75E9-47A5-B1BC-94DB048B06C3}
DAT 1671980778</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>BEA0EA16-0808-4C29-B7C5-5502DF19141F</a:ObjectID>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>21FAF952-F3D1-404F-A202-14F059F5C2C5</a:ObjectID>
<a:Name>Q1_b</a:Name>
<a:Code>Q1_B</a:Code>
<a:CreationDate>1671980778</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671980778</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:TargetModelURL>file:///C|/Users/FIT/Desktop/SAT05/Question 1/Q1_b.cdm</a:TargetModelURL>
<a:TargetModelID>1E7989C0-184E-4F78-A650-678FF1D24B8A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1671980778</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>